<html>
	<head>
		<link rel="stylesheet" href="./material.min.css">
		<link rel="stylesheet" href="./charlotte.css">
		<script src="./material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<!-- Uses a transparent header that draws on top of the layout's background -->
	<div class="layout-transparent mdl-layout mdl-js-layout">
	  <header class="mdl-layout__header mdl-layout__header--transparent">
	    <div class="mdl-layout__header-row">
	      <!-- Title -->
	      <span class="mdl-layout-title" id="namePlate">Charlotte Christien</span>
	      <!-- Add spacer, to align navigation to the right -->
	      <div class="mdl-layout-spacer"></div>
	      <!-- Navigation -->
	      <!-- Social media icons from https://materialdesignicons.com/ -->
	      <nav class="mdl-navigation">
	        <a class="mdl-navigation__link" href="https://www.facebook.com/charlottecharliechristien"><img src ="./facebook.png"></img></a>
	        <a class="mdl-navigation__link" href="http://twitter.com/yesCharlieyesss"><img src ="./twitter.png"></img></a>
	        <a class="mdl-navigation__link" href="http://www.instagram.com/charlotteorcharlieisfine"><img src ="./instagram.png"></img></a>
	        <!-- <a class="mdl-navigation__link" href=""><img src ="./linkedin.png"></img></a> -->
	      </nav>
	    </div>
	  </header>
	  <main class="mdl-layout__content">
	  	<div class="mdl-grid" id="comingSoon">
	  		<div class="mdl-cell--middle">
	  			 Official Website coming soon!
	  		</div>
	  	</div>
	  	
	  </main>
	  </div>
	<body>
</html>